body{
    background-image: linear-gradient(to bottom right, #fc00ff, #00dbde);
}

.Logo img {
    margin-left: 1em;
    margin-top: 1em; 
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.6em;
}

#nav-elements a{
    color: white;
    font-size: large;
    font-weight: bold;
}

#nav-elements a:hover {
    color: gold;
  }

#nav-elements li{
    padding: 1.5em;
    margin-right: 0.5em;
}

.our-team h1{
    display: flex;
    justify-content: center;
    align-self: center;
    font-size: 2.5em;
    font-weight: bolder;
}

.project-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1em 2em;
    padding: 1em 1em 1em 1em;
    font-size: 1.5em;
    background-color: rgba(255, 182, 193, 0.8);
    border-radius: 10px
}

.project-info h3{
    align-self: center;
    font-size: 1.8em;
    font-weight: bolder;
}

.project-info h5 {
    align-self: center;
    padding-bottom: 0.5em;
}
.main{
    background-color: rgba(255, 182, 193, 0.8);
    border-radius: 10px;
    margin: 1em 3em;
    padding: 2em 1em 4em 1em;
}

.about-us-cards-container {
    padding-top: 3em;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 5em 7em;
}
.card-img-top{
    width: 100%;
    max-height: 80%;
    object-fit: cover;
}

.card{
    text-align: center;
}